/* Color theme */
/* Mixins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

ul,
li {
  list-style: none;
}

button {
  cursor: pointer;
  all: unset;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
}

body {
  min-height: 100vh;
  font-family: "Poppins";
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #13131a;
  color: #dadde1;
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.wrapper .box {
  padding: 20px;
  height: 360px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
  background-color: #272729;
}
.wrapper .box span {
  width: 120px;
  height: 120px;
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  cursor: pointer;
  border: 2px dashed #dadde1;
}
.wrapper .box span:hover {
  color: #ff7a00;
  border: 2px dashed #ff7a00;
}
.wrapper .box button {
  font-weight: 500;
  font-size: 22px;
  text-transform: capitalize;
}
.wrapper .note {
  padding: 20px;
  height: 360px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  background-color: #272729;
}
.wrapper .note-title {
  font-size: 18px;
  font-weight: 600;
  color: #ff7a00;
}
.wrapper .note-desc {
  font-size: 15px;
  height: 100%;
  max-height: 220px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.wrapper .note-bottom {
  border-top: 1px solid #ff7a00;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .note-date {
  font-weight: 500;
  font-size: 14px;
}
.wrapper .note-toggle-icon {
  width: 30px;
  height: 30px;
  background-color: #1b1b1d;
  display: flex;
  position: relative;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  border-radius: 100rem;
}
.wrapper .note-toggle-icon:hover {
  background-color: #ff7a00;
}
.wrapper .note-toggle-icon.active .settings {
  transform: scale(1);
}
.wrapper .note-toggle-icon .settings {
  top: -2px;
  left: -2px;
  background-color: #2f2f2f;
  position: absolute;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 10;
  transform: scale(0);
  transform-origin: top left;
  transition: transform 0.1s linear;
}
.wrapper .note-toggle-icon .settings span {
  cursor: pointer;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 40px;
  font-weight: 500;
}
.wrapper .note-toggle-icon .settings span:hover {
  color: #ff7a00;
  background: #1b1b1d;
}
@media screen and (max-width: 769px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  padding: 0 20px;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.modal-content {
  background-color: #272729;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
  z-index: 10;
  padding: 30px;
}
@media screen and (max-width: 480px) {
  .modal-content {
    max-width: 360px;
  }
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 100rem;
  color: #dadde1;
  background-color: #2f2f2f;
  padding: 5px;
  transform: translate(50%, -50%);
}
.modal-close * {
  pointer-events: none;
}
.modal-close:hover {
  background-color: #ff7a00;
  color: white;
}

.modal-main {
  overscroll-behavior-y: contain;
}
.modal-main .group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.modal-main .group label {
  text-transform: capitalize;
  font-size: 18px;
  color: #ff7a00;
  font-weight: 600;
}
.modal-main .group input {
  padding: 15px 20px;
  background-color: #1b1b1d;
  border: 1px solid transparent;
  outline: none;
  transition: all 0.2s linear;
  border-radius: 6px;
  color: #dadde1;
}
.modal-main .group input:focus {
  background-color: #13131a;
  border: 1px solid #ff7a00;
}
.modal-main .group textarea {
  resize: none;
  padding: 15px 20px;
  background-color: #1b1b1d;
  border: 1px solid transparent;
  outline: none;
  min-height: 200px;
  transition: all 0.2s linear;
  border-radius: 6px;
  color: #dadde1;
}
.modal-main .group textarea:focus {
  background-color: #13131a;
  border: 1px solid #ff7a00;
}
.modal-main button {
  width: 100%;
  background-color: #1b1b1d;
  padding: 15px 0;
  display: flex;
  cursor: pointer;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 8px;
  justify-content: center;
  color: white;
  align-items: center;
  font-size: 18px;
  background-color: #ff7a00;
}
.modal-main button:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
